mvn archetype:generate -DgroupId=sonny -DartifactId=app_maven -DarchetypeArtifactId=maven-archetype-quickstart -DinteractiveMode=false

mvn package

java -cp target/my-app-1.0-SNAPSHOT.jar com.mycompany.app.App

mvn clean dependency:copy-dependencies package